<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSense - Gesti√≥n de Usuarios</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .header {
            background: #2c5f2d;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: #4caf50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            margin-left: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-menu a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-menu a.active {
            background: #4caf50;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #4caf50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .btn-logout {
            background: #f44336;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-logout:hover {
            background: #d32f2f;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            color: #2c5f2d;
            font-size: 2.5rem;
        }

        .btn-primary {
            background: #4caf50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            background: #45a049;
        }

        .search-section {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-form {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #4caf50;
        }

        .filter-select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .btn-search {
            background: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }

        .table-section {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-header h2 {
            color: #2c5f2d;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        .users-table th,
        .users-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .users-table th {
            background: #f8f9fa;
            color: #2c5f2d;
            font-weight: 600;
        }

        .users-table tr:hover {
            background: #f8f9fa;
        }

        .user-avatar-small {
            width: 40px;
            height: 40px;
            background: #4caf50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-info-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-details h4 {
            margin: 0;
            color: #333;
        }

        .user-details p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-badge.admin {
            background: #e3f2fd;
            color: #1976d2;
        }

        .role-badge.user {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-badge.active {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .status-badge.inactive {
            background: #ffcdd2;
            color: #d32f2f;
        }

        .actions-cell {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .btn-edit {
            background: #2196f3;
            color: white;
        }

        .btn-edit:hover {
            background: #1976d2;
        }

        .btn-delete {
            background: #f44336;
            color: white;
        }

        .btn-delete:hover {
            background: #d32f2f;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination button.active {
            background: #4caf50;
            color: white;
            border-color: #4caf50;
        }

        .pagination button:hover:not(.active) {
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="logo-icon">üçÉ</div>
            <div>
                <h2>EcoSense</h2>
                <small>Panel de Control</small>
            </div>
        </div>
        <nav class="nav-menu">
            <a href="05-dashboard.html">Dashboard</a>
            <a href="#usuarios" class="active">Usuarios</a>
            <a href="07-dispositivos.html">Dispositivos</a>
        </nav>
        <div class="user-info">
            <div class="user-avatar">üë§</div>
            <span>Usuario Admin</span>
            <button class="btn-logout" onclick="location.href='03-login.html'">Cerrar sesi√≥n</button>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <h1>Gesti√≥n de Usuarios</h1>
            <button class="btn-primary" onclick="document.getElementById('perfilModal').style.display='block'">Editar
                Perfil</button>
        </div>
        <!-- Modal de Edici√≥n de Perfil -->
        <div id="perfilModal"
            style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.4);z-index:999;align-items:center;justify-content:center;">
            <div style="background:white;padding:2rem;border-radius:10px;max-width:400px;margin:auto;">
                <h2>Editar Perfil</h2>
                <form>
                    <div class="form-group">
                        <label for="perfil-nombre">Nombre completo</label>
                        <input type="text" id="perfil-nombre" value="">
                    </div>
                    <div class="form-group">
                        <label for="perfil-correo">Correo electr√≥nico</label>
                        <input type="email" id="perfil-correo" value="">
                    </div>
                    <div class="form-group">
                        <label for="perfil-telefono">Tel√©fono</label>
                        <input type="tel" id="perfil-telefono" value="">
                    </div>
                    <div class="form-group">
                        <label for="perfil-password">Contrase√±a</label>
                        <input type="password" id="perfil-password" value="">
                    </div>
                    <button type="button" class="btn-primary"
                        onclick="document.getElementById('perfilModal').style.display='none'">Guardar</button>
                </form>
            </div>
        </div>

        <div class="search-section">
            <div class="search-form">
                <input type="text" class="search-input" placeholder="Buscar por nombre o correo...">
                <select class="filter-select">
                    <option value="">Todos los roles</option>
                    <option value="admin">Administrador</option>
                    <option value="user">Usuario</option>
                </select>
                <select class="filter-select">
                    <option value="">Todos los estados</option>
                    <option value="active">Activo</option>
                    <option value="inactive">Inactivo</option>
                </select>
                <button class="btn-search">üîç Buscar</button>
            </div>
        </div>

        <div class="table-section">
            <div class="table-header">
                <h2>Lista de Usuarios (12 usuarios encontrados)</h2>
            </div>

            <table class="users-table">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Correo</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>√öltimo Acceso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">JA</div>
                                <div class="user-details">
                                    <h4>Juan P√©rez</h4>
                                    <p>ID: USR001</p>
                                </div>
                            </div>
                        </td>
                        <td>juan.perez@ecosense.com</td>
                        <td><span class="role-badge admin">Administrador</span></td>
                        <td><span class="status-badge active">Activo</span></td>
                        <td>Hace 2 horas</td>
                        <td>
                            <div class="actions-cell">
                                <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">MG</div>
                                <div class="user-details">
                                    <h4>Mar√≠a Garc√≠a</h4>
                                    <p>ID: USR002</p>
                                </div>
                            </div>
                        </td>
                        <td>maria.garcia@ecosense.com</td>
                        <td><span class="role-badge user">Usuario</span></td>
                        <td><span class="status-badge active">Activo</span></td>
                        <td>Hace 1 d√≠a</td>
                        <td>
                            <div class="actions-cell">
                                <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">CR</div>
                                <div class="user-details">
                                    <h4>Carlos Rodr√≠guez</h4>
                                    <p>ID: USR003</p>
                                </div>
                            </div>
                        </td>
                        <td>carlos.rodriguez@ecosense.com</td>
                        <td><span class="role-badge user">Usuario</span></td>
                        <td><span class="status-badge inactive">Inactivo</span></td>
                        <td>Hace 1 semana</td>
                        <td>
                            <div class="actions-cell">
                                <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">AL</div>
                                <div class="user-details">
                                    <h4>Ana L√≥pez</h4>
                                    <p>ID: USR004</p>
                                </div>
                            </div>
                        </td>
                        <td>ana.lopez@ecosense.com</td>
                        <td><span class="role-badge user">Usuario</span></td>
                        <td><span class="status-badge active">Activo</span></td>
                        <td>Hace 3 horas</td>
                        <td>
                            <div class="actions-cell">
                                <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">LM</div>
                                <div class="user-details">
                                    <h4>Luis Mart√≠nez</h4>
                                    <p>ID: USR005</p>
                                </div>
                            </div>
                        </td>
                        <td>luis.martinez@ecosense.com</td>
                        <td><span class="role-badge admin">Administrador</span></td>
                        <td><span class="status-badge active">Activo</span></td>
                        <td>Hace 30 min</td>
                        <td>
                            <div class="actions-cell">
                                <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button>‚Üê Anterior</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Siguiente ‚Üí</button>
            </div>
        </div>
    </div>
</body>

</html>